# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/Service/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Service/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Service/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Service/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Service/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Service/Catalog/Catalog.API/Properties/: launchSettings.json
